shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'"
];
opacity-rule = [
    "70:class_i = 'GLava'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
vsync = "none";
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
