shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "window_type = 'dock'",
    # Fix Zoom overlay
    "name = 'cpt_frame_window'",
    # Fix Zoom waiting to join meeting window
    "class_i = 'zoom' && name!='Zoom Cloud Meetings'",
    "class_i = 'interSubs.py'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 9;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'",
    "class_i = 'GLava'",
    "class_i = 'zoom'",
    "class_i = 'interSubs.py'"
];
opacity-rule = [
    "100:class_i = 'GLava'",
    "70:class_i = 'xiate'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
# There is a bug with shadows in fullscreen when use-damage is enabled
use-damage = false;
