shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
blur-method = "dual_kawase";
blur-strength = 9;

rules: ({
    match = "window_type = 'dock'"
            "|| window_type = 'menu'"
            # Fix Zoom overlay
            "|| name = 'cpt_frame_window'"
            # Fix Zoom waiting to join meeting window
            "|| (class_i = 'zoom' && name!='Zoom Cloud Meetings')"
            "|| class_i = 'interSubs.py'";
    shadow = false;
}, {
    match = "class_i = 'GLava'";
    opacity = 1;
}, {
    match = "window_type = 'dock'"
            "|| window_type = 'desktop'"
            "|| window_type = 'menu'"
            "|| role   = 'xborder'"
            "|| _GTK_FRAME_EXTENTS@"
            "|| class_g = 'slop'"
            "|| class_i = 'GLava'"
            "|| class_i = 'zoom'"
            "|| class_i = 'interSubs.py'";
    blur-background = false;
});

use-ewmh-active-win = true;
vsync = true;
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# There is a bug with shadows in fullscreen when use-damage is enabled
use-damage = false;
