[options]
fullscreen=1
sort=1
hide-info-box=1
end-of-files-action=wait
thumbnail-size=256x256
thumbnail-preload=30
thumbnail-persistence=standard
disable-backends=archive,archive_cbx,libav,poppler,spectre,wand

[keybindings]
<Mouse-1> { goto_file_relative(1); }
<Mouse-2> { nop(); }
<Mouse-3> { goto_file_relative(-1); }
<Right> { goto_file_relative(1); }
<Left> { goto_file_relative(-1); }
j { goto_file_relative(1); }
k { goto_file_relative(-1); }
<Mouse-Scroll-1> { nop(); }
<Mouse-Scroll-2> { nop(); }
