# Using echo and xclip in bash is insecure. Malicious subtitles could execute arbitrary code.
c run copyq copy ${sub-text}
t run crow-subs ${sub-text}
#down no-osd set time-pos ${sub-start}
down script-binding replay-sub
left script-binding prev-sub
right script-binding next-sub
1 script-binding toggle-subs
2 script-binding toggle-secondary-subs
# t script-binding translate-subs

# Disable bindings I accidentally hit sometimes
CTRL+c ignore
ENTER ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

CTRL+1 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+2 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+4 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+5 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+6 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+0 change-list glsl-shaders clr ""

* script-message-to subs_to_clipboard toggle-subs-to-clipboard
