profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
fullscreen=yes
save-position-on-quit=yes
write-filename-in-watch-later-config=yes
# Default is 150 MiB
demuxer-max-bytes=500MiB
hr-seek=yes
screenshot-directory=~/pictures/screenshots/
