[General]
Locale=0
MainWindowOrientation=0
StartMinimized=true
TrayIconVisible=true
WindowMode=1

[Buttons]
CheckedSource=0
CheckedTranslation=0
Source=ja
Translation=en

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=/usr/share/icons/hicolor/scalable/status/org.kde.CrowTranslate-tray-light.svg
Font="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
MainWindowLanguageFormat=0
PopupHeight=300
PopupLanguageFormat=1
PopupOpacity=1
PopupWidth=350
PopupWindowTimeout=0
TranslationNotificationTimeout=3
TrayIconName=3

[MainWindow]
AutoTranslate=true
CurrentEngine=1
ShowPrivacyPopup=false
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf\0\0\x1\x89\0\0\x5\xd4\0\0\x2\x87\0\0\x3\x14\0\0\x1\x8e\0\0\x5\xcf\0\0\x2\x82\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x14\0\0\x1\x8e\0\0\x5\xcf\0\0\x2\x82)

[OCR]
ApplyLightMask=true
CaptureDelay=1000
CaptureOnRelease=false
ConfirmOnRelease=false
ConvertLineBreaks=true
CropRegion=@Rect(620 731 188 83)
Languages=@ByteArray(jpn+jpn_vert)
LanguagesPath=@ByteArray(/usr/share/tessdata)
RegionRememberType=2
ShowMagnifier=true

[Shortcuts]
CloseWindow=Ctrl+Q
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
GlobalShortcutsEnabled=true
PlayPauseSpeakingSelection=Ctrl+Alt+G
RecognizeScreenAreaShortcut=Ctrl+Alt+I
ShowMainWindow=Ctrl+Alt+C
SpeakSelection=Ctrl+Alt+S
SpeakSource=Ctrl+S
SpeakTranslatedSelection=Ctrl+Alt+F
SpeakTranslation=Ctrl+Shift+S
StopSelection=Ctrl+Alt+G
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Ctrl+Alt+O
TranslateSelection=Ctrl+Alt+E

[TTS]
GoogleRegions=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0T\0\x61\0m\0i\0l\0\0\0\x2\0\0\0\0\0\0\0\xe\0S\0p\0\x61\0n\0i\0s\0h\0\0\0\x2\0\0\0\0\0\0\0\x14\0P\0o\0r\0t\0u\0g\0u\0\x65\0s\0\x65\0\0\0\x2\0\0\0\0\0\0\0\f\0G\0\x65\0r\0m\0\x61\0n\0\0\0\x2\0\0\0\0\0\0\0\f\0\x46\0r\0\x65\0n\0\x63\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x45\0n\0g\0l\0i\0s\0h\0\0\0\x2\0\0\0\xe1\0\0\0(\0\x43\0h\0i\0n\0\x65\0s\0\x65\0 \0(\0S\0i\0m\0p\0l\0i\0\x66\0i\0\x65\0\x64\0)\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x42\0\x65\0n\0g\0\x61\0l\0i\0\0\0\x2\0\0\0\0)
YandexEmotion=0
YandexVoice=0

[Tesseract]
load_freq_dawg=1
load_system_dawg=1
lstm_use_matrix=0
paragraph_text_based=0
preserve_interword_spaces=1
tessedit_pageseg_mode=6
tessedit_write_images=1
textord_old_baselines=1

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=false
ForceTranslationAutodetect=false
Instance=https://mozhi.canine.tools
InstanceUrl=https://mozhi.aryak.me
LibreTranslateApiKey=@ByteArray()
LibreTranslateUrl=https://translate.argosopentech.com
LingvaUrl=https://lingva.ml
PrimaryLanguage=54
SecondaryLanguage=93
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=true
TranslationOptionsEnabled=true
TranslationTranslitEnabled=true
YandexEmotion=0
YandexVoice=0
