;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #332f4b
foreground = #dedeee
foreground-alt = #9b9ba6
module-fg = #F5F5F5
primary = #9d7eff
secondary = #9fb3ff
alternate = #d49bff

[settings]
pseudo-transparency = false

[bar/main]
# Automatically detect DPI
dpi = 0
radius = 12
fixed-center = false
height = 48

separator = /

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 10
border-bottom-size = 0
border-left-size = 20
border-right-size = 20
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = ProFontIIx Nerd Font Mono:size=12;6
font-1 = Noto Sans Mono CJK JP:size=12;3
font-2 = Weather Icons:size=12;3

modules-left = i3
modules-right = package-updates-trigger package-updates wireless-network wired-network xbacklight pulseaudio battery-status weather date
 
tray-position = center
tray-maxsize = 48
tray-padding = 24

cursor-click = pointer

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.secondary}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
label-separator = /

ws-icon-0 = 1: web;一 
ws-icon-1 = 2: terminal;二 
ws-icon-2 = 3: code;三 
ws-icon-3 = 4: music;四 
ws-icon-4 = 5: games;五 調
ws-icon-5 = 6: chat;六 
ws-icon-6 = 7:;七 
ws-icon-7 = 8:;八 
ws-icon-8 = 9:;九 
ws-icon-9 = 10:;十 

ws-icon-default = 

[module/mpd]
type = internal/mpd
label-song = %title%
format-playing =  <label-song> (<label-time>) 
format-paused = ${self.format-playing}

[module/xbacklight]
type = internal/xbacklight
label = ﯦ %percentage%%

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 1.0

label-connected = 
format-connected = <label-connected>

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 1.0

label-connected =  %ifname%

format-disconnected =

[module/weather]
type = custom/script
exec = openweather
interval = 600

[module/battery-status]
type = custom/script
exec = ~/.config/polybar/battery-status
tail = true

[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/package-updates

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg action "#package-updates.hook.0" &>/dev/null
interval = 600

[module/date]
type = internal/date
interval = 1
time = " %I:%M %p"
date-alt = " %m/%d/%y"

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

label-muted = "婢 0%"
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
