# Needed to prevent a bug where ncmpcpp freezes
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
restore_paused "yes"
auto_update "yes"

audio_output {
    type "pulse"
    name "pulse audio"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "mpd_for_ncmpcpp_fifo"
    path "/tmp/mpd_for_ncmpcpp.fifo"
    format "44100:16:2"
}
