set column_ratios 1,1
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis true
set collapse_preview false
set draw_borders both
set cd_tab_case insensitive
set show_hidden true
default_linemode devicons
